@use 'vars';

.MyOrder {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 360px;
	height: 100%;
	padding: 24px;
	box-sizing: border-box;
	position: fixed;
	right: 0;
	top: 60px;
	bottom: auto;
	border-radius: 6px;
	border: 1px solid var(--very-light-pink);
	background-color: white;
}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title-container img:hover {
	cursor: pointer;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
	margin-bottom: 20px;
}
.card-container {
	width: auto;
	height: 380px;
	overflow: auto;
}
.card-container::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
.card-container::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 4px;
}
.card-container::-webkit-scrollbar-thumb:hover {
	background: #b3b3b3;
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.card-container::-webkit-scrollbar-thumb:active {
	background-color: #999999;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);

	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}